<%@ Master Language="VB" CodeFile="web.master.vb" Inherits="web" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8" />
	<title>Sell Hub Express</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css" />
	<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css" />
	<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page-wrapper">
	    <div class="preloader"></div>
	    <div class="sidebar-btn">
            <div class="side-calling-btn">
        	    <a href="tel:+917011105221">		
        		    <i class="fa fa-phone"></i>
        	    </a>
            </div>
            <div class="side-whatsapp-btn">
        	    <a href="https://wa.me/+917011105221">
        		    <i class="fab fa-whatsapp"></i>
        	    </a>
            </div>
        </div>
	        
	    <header class="main-header header-style-one">
		    <div class="header-top">
			    <div class="top-left">
				    <ul class="list-style-one">
					    <li><i class="fa fa-map-marker-alt"></i>Infront Shop Number 44 Sanjay Bazar Jaipur 302003</li>
					    <li><i class="fa fa-envelope"></i><a href="mailto:sellhubexpress@gmail.com">sellhubexpress@gmail.com</a></li>
					    <li><i class="fa fa-phone-volume"></i> <a href="tel:+917011105221">+91 7011105221</a></li>
				    </ul>
			    </div>
			    <div class="top-right">
				    <ul class="social-icon-one">
						<li>
							<a href="https://www.instagram.com/sellhubexpress_com/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><span class="fab fa-instagram"></span></a>
						</li>
						<li>
							<a href="https://www.youtube.com/@SellhubExpress" target="_blank"><span class="fab fa-youtube"></span></a>
						</li>
						<li>
							<a href="#"><span class="fab fa-facebook-square"></span></a>
						</li>
						<li>
							<a href="#"><span class="fab fa-twitter"></span></a>
						</li>
					</ul>
			    </div>
		    </div>
		    <div class="header-lower">
			    <div class="main-box">
				    <div class="logo-box">
					    <div class="logo">
						    <a href="index.html"><img src="images/logo.png" alt="" title="Sell Hub Express" /></a>
					    </div>
				    </div>
				    <div class="nav-outer">
					    <nav class="nav main-menu">
						    <ul class="navigation">
							    <li class="current">
								    <a href="index.html">Home</a>
							    </li>
							    <li><a href="about.html">About</a></li>
							    <li class="dropdown">
								    <a href="#">Services</a>
								    <ul>
									    <li><a href="international-courier.html">International Courier</a></li>
									    <li><a href="E-commerce.html">E-Commerce</a></li>
									    <li><a href="domestic-courier.html">Domestic Courier</a></li>
									    <li><a href="road-cargo.html">Road Cargo</a></li>
									    <li><a href="air-freight.html">Air Freight</a></li>
								    </ul>
							    </li>
							    <li><a href="tools.aspx">Tools</a></li>
							    <li><a href="track.aspx">Track</a></li>
							    <li><a href="contact.html">Contact</a></li>
						    </ul>
					    </nav>
					    <div class="outer-box">
						    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					    </div>
				    </div>
			    </div>
		    </div>
		    <div class="mobile-menu">
			    <div class="menu-backdrop"></div>
			    <nav class="menu-box">
				    <div class="upper-box">
					    <div class="nav-logo">
						    <a href="index.html"><img src="images/Logo-White.png" alt="" title="Fesho" /></a>
					    </div>
					    <div class="close-btn"><i class="icon fa fa-times"></i></div>
				    </div>
				    <ul class="navigation clearfix">
				    </ul>
				    <ul class="contact-list-one">
					    <li>
						    <div class="contact-info-box">
							    <i class="icon lnr-icon-phone-handset"></i>
							    <span class="title">Call Now</span>
							    <a href="tel:+917011105221">+91 7011105221</a>
						    </div>
					    </li>
					    <li>
						    <div class="contact-info-box">
							    <span class="icon lnr-icon-envelope1"></span>
							    <span class="title">Send Email</span>
							    <a href="mailto:sellhubexpress@gmail.com">sellhubexpress@gmail.com</a>
						    </div>
					    </li>
					    <li>
						    <div class="contact-info-box">
							    <span class="icon lnr-icon-clock"></span>
							    <span class="title">Address</span>
							    Infront Shop Number 44 Sanjay Bazar Jaipur 302003
						    </div>
					    </li>
				    </ul>
				    <ul class="social-links">
					    <li>
						    <a href="#"><i class="fab fa-facebook-f"></i></a>
					    </li>
					    <li>
						    <a href="#"><i class="fab fa-twitter"></i></a>
					    </li>
					    <li>
						    <a href="#"><i class="fab fa-linkedin"></i></a>
					    </li>
					    <li>
						    <a href="#"><i class="fab fa-instagram"></i></a>
					    </li>
				    </ul>
			    </nav>
		    </div>
		    <div class="sticky-header">
			    <div class="auto-container">
				    <div class="inner-container">
					    <div class="logo">
						    <a href="index.html" title=""><img src="images/logo.png" alt="" title="" /></a>
					    </div>
					    <div class="nav-outer">
						    <nav class="main-menu">
							    <div class="navbar-collapse show collapse clearfix">
								    <ul class="navigation clearfix">
								    </ul>
							    </div>
						    </nav>
						    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					    </div>
				    </div>
			    </div>
		    </div>
	    </header>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        <footer class="main-footer">
		    <div class="bg-image" style="background-image: url(images/background/5.jpg)"></div>
		    <div class="anim-icons">
			    <span class="icon icon-plane-3 bounce-x"></span>
		    </div>
		    <div class="contacts-outer">
			    <div class="auto-container">
				    <div class="row">
					    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
						    <div class="inner-box">
							    <div class="icon-box"><i class="icon flaticon-international-shipping-2"></i></div>
							    <h4 class="title">Address</h4>
							    <div class="text">Infront Shop Number 44 Sanjay Bazar Jaipur 302003</div>
						    </div>
					    </div>
					    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="300ms">
						    <div class="inner-box">
							    <div class="icon-box"><i class="icon flaticon-stock-1"></i></div>
							    <h4 class="title">Contact</h4>
							    <div class="text">
								    <a href="tel:+91 7011105221">+91 7011105221</a>
							    </div>
						    </div>
					    </div>
					    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="600ms">
						    <div class="inner-box">
							    <div class="icon-box"><i class="icon flaticon-24-hours-2"></i></div>
							    <h4 class="title">Email</h4>
							    <div class="text">
								    <a href="mailto:sellhubexpress@gmail.com">sellhubexpress@gmail.com</a>
							    </div>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
		    <div class="widgets-section">
			    <div class="auto-container">
				    <div class="row">
					    <div class="footer-column col-xl-4 col-lg-12 col-md-6 col-sm-12">
						    <div class="footer-widget about-widget">
							    <div class="logo">
								    <a href="index.html"><img src="images/Logo-White.png" alt="" /></a>
							    </div>
							    <div class="text">SELL HUB Express is a courier Company which offers the most reliable way of international shipping of your parcels to & from anywhere in the world.</div>
							    <a href="about.html" class="theme-btn btn-style-one hvr-light small"><span class="btn-title">About</span></a>
						    </div>
					    </div>
					    <div class="col-md-1"></div>
					    <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
						    <div class="footer-widget">
							    <h3 class="widget-title">Useful Links</h3>
							    <ul class="user-links">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="tools.html">Tools</a></li>
								    <li><a href="track.html">Track</a></li>
								    <li><a href="contact.html">Contact Us</a></li>
							    </ul>
							    <div class="social-links-footer">
								    <ul class="social-icon-two">
										<li>
											<a href="https://www.instagram.com/sellhubexpress_com/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="https://www.youtube.com/@SellhubExpress" target="_blank"><i class="fab fa-youtube"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter"></i></a>
										</li>
									</ul>
							    </div>
						    </div>
					    </div>
					    <div class="col-md-1"></div>
					    <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
						    <div class="footer-widget">
							    <h3 class="widget-title">Service</h3>
							    <ul class="user-links">
								    <li><a href="international-courier.html">International Courier</a></li>
								    <li><a href="E-commerce.html">E-Commerce</a></li>
								    <li><a href="domestic-courier.html">Domestic Courier</a></li>
								    <li><a href="road-cargo.html">Road Cargo</a></li>
								    <li><a href="air-freight.html">Air Freight</a></li>
							    </ul>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
		    <div class="footer-bottom">
			    <div class="auto-container">
				    <div class="inner-container">
					    <div class="copyright-text">
						    <p>&copy; Copyright <a href="index.html">Sell Hub Express</a> All Rights Reserved </p>
					    </div>
					    <div class="copyright-text">
						    <p>Design & Development By <a href="https://github.com/realfarhan01">Farhan Khan</a></p>
					    </div>
				    </div>
			    </div>
		    </div>
	    </footer>

    </div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
    </form>
</body>
</html>
