Partial Class Admin_BankDetail
    Inherits BasePage
    Dim BLL As New BusinessLogicLayer
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            builddatasourse()


        End If
    End Sub

    Protected Sub btnsave_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnsave.Click
        Dim file As String = ""
        If Page.IsValid Then

            If ViewState("Id") Is Nothing Then
                If FileUpload1.PostedFile.ContentType.Split("/")(0) = "image" Then
                    file = FileUpload1.FileName
                    FileUpload1.SaveAs(Server.MapPath("~/Upload/BankImage/") + file)
                End If
                Dim str As String = BLL.Add_AdminBankDetails(0, txtbankName.Text, txtbranch.Text, txtIFSCode.Text, txtaccoutno.Text, txtAccountHolderName.Text, ddlactype.SelectedValue, ddlactive.SelectedValue, file, txtUsed.Text)
                If str.Chars(0) = "#" Then

                    msg.Style.Add("display", "block")
                    msg.InnerText = "Banker has been successfully added"
                    Reset()
                End If
            Else
                If FileUpload1.PostedFile.ContentType.Split("/")(0) = "image" Then
                    file = FileUpload1.FileName
                    FileUpload1.SaveAs(Server.MapPath("~/Upload/BankImage/") + file)
                End If
                Dim str As String = BLL.Add_AdminBankDetails(ViewState("Id"), txtbankName.Text, txtbranch.Text, txtIFSCode.Text, txtaccoutno.Text, txtAccountHolderName.Text, ddlactype.SelectedValue, ddlactive.SelectedValue, file, txtUsed.Text)
                If str.Chars(0) = "#" Then
                    msg.Style.Add("display", "block")
                    msg.InnerText = "Banker has been successfully updated"

                    Reset()
                End If
            End If
            builddatasourse()
        End If
    End Sub


    Sub builddatasourse()
        Dim dr As DataTable = BLL.ExecDataTable("Select id,BankName ,Branchname, acNo,AcHolderName,Actype,Ifscode,BankImage,UsedFor,isactive, (select case when isactive=0 then 'InActive' else 'Active' end) Status from AdminBank order by id")
        If dr.Rows.Count > 0 Then
            DataDisplay.DataSource = dr
            DataDisplay.DataBind()
        End If
    End Sub
    Sub Reset()
        txtbankName.Text = ""
        txtbranch.Text = ""
        txtIFSCode.Text = ""
        txtaccoutno.Text = ""
        txtAccountHolderName.Text = ""
        txtUsed.Text = ""
        ddlactype.ClearSelection()
        ddlactive.ClearSelection()
        Image1.Visible = False
        Image1.ImageUrl = ""
    End Sub



    Protected Sub DataDisplay_RowCommand1(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles DataDisplay.RowCommand
        If e.CommandName = "Edit1" Then
            Dim id As Integer = e.CommandArgument
            If id > 0 Then
                Dim dr1 As SqlDataReader = BLL.ExecDataReader("Select BankName,Branchname, acNo,AcHolderName,Actype,isactive,BankImage,Ifscode,UsedFor ,(select case when isactive=0 then 'InActive' else 'Active' end) Status from AdminBank where Id=@id", "@Id", id)
                If dr1.Read Then
                    txtAccountHolderName.Text = dr1("AcHolderName")
                    ddlactype.SelectedValue = dr1("AcType")
                    txtaccoutno.Text = dr1("acno")
                    txtbankName.Text = dr1("BankName")
                    txtbranch.Text = IIf(IsDBNull(dr1("branchname")), "", dr1("branchname"))
                    txtIFSCode.Text = IIf(IsDBNull(dr1("ifscode")), "", dr1("ifscode"))
                    ddlactive.SelectedValue = dr1("isactive")
                    Image1.Visible = True
                    Image1.ImageUrl = "~/Upload/BankImage/" & dr1("BankImage")
                    txtUsed.Text = dr1("UsedFor")
                    btnsave.Text = "Update"
                    ViewState("Id") = e.CommandArgument
                End If
            End If
        Else
            Dim id As Integer = e.CommandArgument
            If id > 0 Then
                BLL.ExecNonQuery("Update AdminBank Set isactive=0 Where Id=@Id", "@Id", id)
            End If
        End If
        builddatasourse()
    End Sub

    Protected Sub DataDisplay_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles DataDisplay.RowDataBound
        Dim img As Image
        Dim hf As HiddenField
        If e.Row.RowType = DataControlRowType.DataRow Then
            img = e.Row.FindControl("img")
            hf = e.Row.FindControl("hfimg")
            img.ImageUrl = "~/Upload/BankImage/" & hf.Value.ToString

        End If
    End Sub
End Class
